# DB Config
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database_name
DB_MAX_POOL_CONNECTION=10

# APP Config
APP_NAME=Library API
APP_PORT=3000
APP_HOST=localhost
# Empty for false
APP_TRUST_PROXY=true
APP_DEFAULT_MOUNTPOINT=
